# terminal-components

./: .gitignore  README.md  build.gradle  model_no_param.bio  result.json  results.txt  settings.gradle  test.json
benchmark/: g1s_1P.bio  g1s_1P.json  g1s_2P.bio  g1s_2P.json  r_2_1P.bio  r_2_1P.json  r_2_2P.bio  r_2_2P.json  repressilator.bio  results.txt  tyson-novak.bio  tyson-novak.json
for_benchmark/enumerative/Damborsky reduced/: reduced_4D_1P.bio
for_benchmark/enumerative/enzymatic chain - only MassAction - multi-affine/: enzyme_ctlpaper_4D_1P_1mR.bio  enzyme_ctlpaper_4D_1P_20kR.bio  enzyme_ctlpaper_5D_1P_161kR.bio  enzyme_ctlpaper_5D_1P_1mR.bio  enzyme_ctlpaper_5D_1P_538kR.bio  enzyme_ctlpaper_5D_1P_759kR.bio  enzyme_ctlpaper_6D_1P_1mR.bio  enzyme_ctlpaper_7D_1P_1mR.bio
for_benchmark/enumerative/pRB vs E2F1 - tcbb - multi-affine/: model_1P_1250R.bio  model_1P_12kR.bio  model_1P_200R.bio  model_1P_400R.bio  model_1P_5kR.bio  model_1P_800R.bio  model_2P_1250R.bio  model_2P_12kR.bio  model_2P_200R.bio  model_2P_400R.bio  model_2P_5kR.bio
for_benchmark/enumerative/signal pathway - TODO HUCTL PROP/: HHR1And.default_consts.1.bio  HHR1And.default_consts.1.piecewise.bio  HHR1And.new_consts.1.bio  HHR1N.default_consts.1.bio  HHR1N.new_consts.1.bio  HHR1Or.default_consts.1.bio  HHR1Or.new_consts.1.bio
for_benchmark/enumerative/simple x - affine - 1D/: model_1P_10R.bio  positive_feedback_0P_10R.bio  positive_feedback_1P_10R.bio  reach_AF.ctl  reach_AG.ctl
for_benchmark/smt-based/: physics_model.bio
for_benchmark/smt-based/Damborsky reduced/: expected_flow.ctl  reduced_4D_3P.bio
for_benchmark/smt-based/Damborsky reduced - abstracted/: expected_flow.ctl
for_benchmark/smt-based/enzymatic chain - only MassAction - multi-affine - EMPTY/: enzyme_ctlpaper_4D_1P_10kR.bio  enzyme_ctlpaper_5D_1P_100kR.bio  enzyme_ctlpaper_5D_1P_249kR.bio  enzyme_ctlpaper_5D_1P_371kR.bio  enzyme_ctlpaper_6D_1P_1mR.bio
for_benchmark/smt-based/pRB vs E2F1 - tcbb - multi-affine/: bistable.ctl  bistable2.ctl  model_2P_1250R.bio  model_2P_200R.bio  model_2P_400R.bio  model_2P_5kR.bio  model_2P_800R.bio  model_3P_1250R.bio  model_3P_200R.bio  model_3P_400R.bio  model_3P_5kR.bio  model_3P_800R.bio  model_4P_1250R.bio  model_4P_200R.bio  model_4P_400R.bio  model_4P_5kR.bio  model_4P_800R.bio  model_5P_1250R.bio  model_5P_200R.bio  model_5P_400R.bio  model_5P_5kR.bio  model_5P_800R.bio
for_benchmark/smt-based/signal pathway - TODO HUCTL PROP/: HHR1And.default_consts.1.smt.bio  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
test/: model_2D_1P_25R.bio
(+133 files in other folders)
