//initialize Kotlin build plugin
buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group = "com.github.sybila"
mainClassName = "com.github.sybila.MainKt"
version = '1.0.0'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // jitpack provides our internal dependencies
    maven { url "https://jitpack.io" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // ODE and CTL modules do not propagate this dependency, because it's part of the plugin
    compile 'org.antlr:antlr4-runtime:4.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'args4j:args4j:2.33'
    // BioDivine modules.
    compile 'com.github.sybila:ode-generator:1.3.2'
    compile 'com.github.sybila:ctl-model-checker:2.1.2'

    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}