//initialize Kotlin build plugin
buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'kotlin'

group = "com.github.sybila"
version = '0.0.1'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // jitpack provides our internal dependencies
    maven { url "https://jitpack.io" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // ODE and CTL modules do not propagate this dependency, because it's part of the plugin
    compile 'org.antlr:antlr4-runtime:4.6'
    // BioDivine modules.
    compile 'com.github.sybila:ode-generator:1.1.3'
    compile 'com.github.sybila:ctl-model-checker:2.1.2'
}
