VARS: FRS2, ERK

CONSTS: Km_FRS2_neg, 0.1; Km_ERK, 0.1; n_FRS2_neg, 2; n_ERK, 2

PARAMS: V_FRS2_neg, 0.0001,10; V_ERK, 0.0001,10; y_FRS2, 0.0001,1;  y_ERK, 0.0001,1

EQ: FRS2 = V_FRS2_neg*hillm(ERK,Km_FRS2_neg,n_FRS2_neg,1,0) - y_FRS2*FRS2
EQ: ERK = V_ERK*hillp(FRS2,Km_ERK,n_ERK,0,1) - y_ERK*ERK

VAR_POINTS: FRS2: 1500, 10; ERK: 1500, 10

THRES: FRS2: 0, 0.0001, 0.01, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10.5, 11, 11.5, 11.9, 12
THRES: ERK:  0, 0.0001, 0.01, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10.5, 11, 11.5, 11.9, 12