VARS:S,E,ES,P,EP

PARAMS: k1,0.001,10

EQ:S = (-k1*S*E) + 0.1*ES
EQ:E = 0.1*ES - k1*S*E + 0.1*EP - 0.01*E*P
EQ:ES = (-0.1)*ES + k1*E*S + (-0.1)*ES + 0.05*EP
EQ:EP = -0.1*EP - 0.05*EP + 0.1*ES + 0.01*E*P
EQ:P = 0.1*EP - 0.01*E*P - 0.1*P

THRES:S:0,0.01,25,50,75,100,12.5,37.5,62.5,87.5,5,10,15//,80,70
THRES:E:0,0.01,10,20,35,50,15,25,30,42,2,5,17//,22,12
THRES:ES:0,0.01,5,10,20,40,60,30,50,2,15,25,35//,45,55
THRES:P:0,0.01,10,20,25,30,40,60,15,50,2,5,35//,45,55
THRES:EP:0,0.01,5,10,20,40,60,30,50,2,15,25,35//,45,55

