VARS:S,E,ES,P

PARAMS: k1,0.001,10

EQ:S = (-k1*S*E) + 1*ES
EQ:E = 0.1*ES - k1*S*E + 1*ES - 0.01*E*P
EQ:ES = (-0.1)*ES + k1*E*S + (-0.1)*ES + 0.01*E*P
EQ:P = 0.1*ES - 0.01*E*P - 0.1*P

THRES:S:0,0.01,0.1,0.5,1,5,7,10,12.5,15,17.5,20,25,30,32.5,35,37.5,40,45,50,55,60,62.5,67.5,70,75,80,82.5,87.5,92,96,100
THRES:E:0,0.01,0.1,0.5,1,3.5,5,6,7,8.5,10,11,12,13.5,15,16,17,18.5,20,21,22,23.5,25,27.5,30,32.5,35,37.5,40,42.5,45,47.5,50
THRES:ES:0,0.01,0.1,0.5,1,1.5,2,3.5,5,6,7,8.5,10,12.5,15,17.5,20,22.5,25,27.5,30,32.5,35,37.5,40,42.5,45,47.5,50,52.5,55,57.5,60
THRES:P:0,0.01,0.1,0.5,1,1.5,2,3.5,5,6,7,8.5,10,12.5,15,17.5,20,22.5,25,27.5,30,32.5,35,37.5,40,42.5,45,47.5,50,52.5,55,57.5,60
