VARS:S,E,ES,P,EP,EP2

PARAMS: k1,0.001,10

EQ:S =   (-k1*S*E) + 0.1*ES
EQ:E =   0.1*ES - k1*S*E + 0.1*EP - 0.01*E*P
EQ:ES =  (-0.1)*ES + k1*E*S + (-0.1)*ES + 0.05*EP2
EQ:EP2 = 0.1*ES - 0.05*EP2 + 0.05*EP - 0.1*EP2
EQ:EP =  -0.1*EP - 0.05*EP + 0.1*EP2 + 0.01*E*P
EQ:P =   0.1*EP - 0.01*E*P - 0.1*P

THRES:S:0,0.01,25,50,75,100,12.5,37.5,62.5,87.5,7
THRES:E:0,0.01,10,20,35,50,15,25,30,42,5
THRES:ES:0,0.01,5,10,20,40,60,30,50,2,15
THRES:P:0,0.01,10,20,25,30,40,60,15,50,5
THRES:EP:0,0.01,5,10,20,40,60,30,50,2,15
THRES:EP2:0,0.01,5,10,20,40,60,30,50,2,15

